C:\Users\QQQ\Desktop\dz_C#1\bin\Debug\net6.0\dz_C#1.exe
C:\Users\QQQ\Desktop\dz_C#1\bin\Debug\net6.0\dz_C#1.deps.json
C:\Users\QQQ\Desktop\dz_C#1\bin\Debug\net6.0\dz_C#1.runtimeconfig.json
C:\Users\QQQ\Desktop\dz_C#1\bin\Debug\net6.0\dz_C#1.dll
C:\Users\QQQ\Desktop\dz_C#1\bin\Debug\net6.0\dz_C#1.pdb
C:\Users\QQQ\Desktop\dz_C#1\obj\Debug\net6.0\dz_C#1.csproj.AssemblyReference.cache
C:\Users\QQQ\Desktop\dz_C#1\obj\Debug\net6.0\dz_C#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\QQQ\Desktop\dz_C#1\obj\Debug\net6.0\dz_C#1.AssemblyInfoInputs.cache
C:\Users\QQQ\Desktop\dz_C#1\obj\Debug\net6.0\dz_C#1.AssemblyInfo.cs
C:\Users\QQQ\Desktop\dz_C#1\obj\Debug\net6.0\dz_C#1.csproj.CoreCompileInputs.cache
C:\Users\QQQ\Desktop\dz_C#1\obj\Debug\net6.0\dz_C#1.dll
C:\Users\QQQ\Desktop\dz_C#1\obj\Debug\net6.0\refint\dz_C#1.dll
C:\Users\QQQ\Desktop\dz_C#1\obj\Debug\net6.0\dz_C#1.pdb
C:\Users\QQQ\Desktop\dz_C#1\obj\Debug\net6.0\dz_C#1.genruntimeconfig.cache
C:\Users\QQQ\Desktop\dz_C#1\obj\Debug\net6.0\ref\dz_C#1.dll
